server.port=8080
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

log4j.logger.org.springframework=INFO, ConsoleAppender, FileAppender
log4j.additivity.org.springframework=false

spring.datasource.url=jdbc:h2:mem:test;INIT=runscript from './boardScheme.sql'
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver